<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nirav.connectsmilies.MainActivity"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/easyMode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:alpha="0.4"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="serif"
        android:onClick="easy"
        android:text="EASY  MODE"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@android:color/holo_orange_light" />

    <Button
        android:id="@+id/ultraMode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="serif"
        android:onClick="ultra"
        android:text="ULTRA  MODE"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyMode"
        app:layout_constraintBottom_toTopOf="@id/about"/>

    <Button
        android:id="@+id/about"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="serif"
        android:onClick="about"
        android:text="about"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ultraMode"
        app:layout_constraintBottom_toTopOf="@id/exit"
        />

    <Button
        android:id="@+id/exit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:background="@android:color/holo_orange_light"
        android:fontFamily="serif"
        android:onClick="exit"
        android:text="exit"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Only two players mode"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exit" />


</android.support.constraint.ConstraintLayout>
